PORT = 8080
MONGO_URL = mongodb+srv://admin:admin123@ecommerce.y9g2bnz.mongodb.net/ecommerce
JWT_SECRET = HSABAKSAKBSABK123123
BRAINTREE_MERCHANT_ID = bh8nvrh95vxvj79z
BRAINTREE_PUBLIC_KEY = md6fsq4wtdsttwf7
BRAINTREE_PRIVATE_KEY = fa213238905377a5f90826e5cc473dbd
